API_DB_HOST=db
API_DB_PORT=3306
API_DB_USERNAME=user
API_DB_PASSWORD=pass
API_DB_DATABASE=Entering_And_Leaving_The_Room

TZ=Asia/Tokyo
MYSQL_DATABASE=${API_DB_DATABASE}
MYSQL_USER=${API_DB_USERNAME}
MYSQL_PASSWORD=${API_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=P@ssw0rd
